<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>TIGER species</h1>
        </header>
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="fact.html">about us</a></li>
                <li><a href="species.html">species</a></li>
                <li><a href="contact.html">oklart?</a></li>
                
                
            </ul>
        </nav>
        
        <aside id="left"></aside>
        
        <main>
            <h3>species</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            
        </main>
        
        <aside id="right"></aside>
        
        <footer></footer>
    </div>
</body>
</html>